# MyCommitments-

MyCommitments/: build.gradle
MyCommitments/app/: build.gradle
MyCommitments/app/src/androidTest/java/br/com/riseline/mycommitments/: ExampleInstrumentedTest.java
MyCommitments/app/src/main/: AndroidManifest.xml
MyCommitments/app/src/main/java/br/com/riseline/mycommitments/: MainActivity.java
MyCommitments/app/src/main/res/menu/: menu_main.xml
MyCommitments/app/src/main/res/values/: strings.xml
MyCommitments/app/src/test/java/br/com/riseline/mycommitments/: ExampleUnitTest.java
MyCommitments/gradle/wrapper/: gradle-wrapper.properties
